#====================================================
# ブロックのテクスチャファイル
#====================================================
FILE_SET 0

FILE 0	data/TEXTURE/block000.png
FILE 4	data/TEXTURE/Lock000.png
FILE 5	data/TEXTURE/CollapseBlock000.png

END_FILE

#====================================================
# 敵のテクスチャファイル
#====================================================
FILE_SET 1

END_FILE

#====================================================
# アイテムのテクスチャファイル
#====================================================
FILE_SET 2

END_FILE

#====================================================
# ポイントのテクスチャファイル
#====================================================
FILE_SET 3

END_FILE

#====================================================
# ギミックのテクスチャファイル
#====================================================
FILE_SET 4

END_FILE
