xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 0.00000;2.99264;-1.76563;,
 5.87785;0.01177;-0.41199;,
 5.87785;0.01176;2.32184;,
 0.00000;2.99263;3.67549;,
 4.36818;6.16630;-1.76563;,
 4.36818;6.16630;3.67549;,
 9.51057;11.19210;-0.41199;,
 9.51057;11.19210;2.32184;,
 2.69968;11.30140;-1.76563;,
 2.69968;11.30140;3.67549;,
 -0.00000;18.10193;-0.41199;,
 -0.00000;18.10194;2.32184;,
 -2.69969;11.30140;-1.76563;,
 -2.69969;11.30140;3.67549;,
 -9.51057;11.19210;-0.41199;,
 -9.51057;11.19210;2.32184;,
 -4.36818;6.16630;-1.76563;,
 -4.36818;6.16630;3.67549;,
 -5.87785;0.01177;-0.41199;,
 -5.87785;0.01176;2.32184;,
 0.00000;2.99264;-1.76563;,
 0.00000;2.99263;3.67549;,
 0.00000;8.10193;-3.75403;,
 0.00000;8.10193;-3.75403;,
 0.00000;8.10193;-3.75403;,
 0.00000;8.10193;-3.75403;,
 0.00000;8.10193;-3.75403;,
 0.00000;8.10193;-3.75403;,
 0.00000;8.10193;-3.75403;,
 0.00000;8.10193;-3.75403;,
 0.00000;8.10193;-3.75403;,
 0.00000;8.10193;-3.75403;,
 0.00000;8.10193;5.66388;,
 0.00000;8.10193;5.66388;,
 0.00000;8.10193;5.66388;,
 0.00000;8.10193;5.66388;,
 0.00000;8.10193;5.66388;,
 0.00000;8.10193;5.66388;,
 0.00000;8.10193;5.66388;,
 0.00000;8.10193;5.66388;,
 0.00000;8.10193;5.66388;,
 0.00000;8.10193;5.66388;;
 
 30;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 3;22,1,0;,
 3;23,4,1;,
 3;24,6,4;,
 3;25,8,6;,
 3;26,10,8;,
 3;27,12,10;,
 3;28,14,12;,
 3;29,16,14;,
 3;30,18,16;,
 3;31,20,18;,
 3;32,3,2;,
 3;33,2,5;,
 3;34,5,7;,
 3;35,7,9;,
 3;36,9,11;,
 3;37,11,13;,
 3;38,13,15;,
 3;39,15,17;,
 3;40,17,19;,
 3;41,19,21;;
 
 MeshMaterialList {
  1;
  30;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.730980;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.300000;0.274118;0.000000;;
  }
 }
 MeshNormals {
  35;
  0.000000;0.022719;-0.999742;,
  0.000000;-1.000000;-0.000003;,
  -0.452297;-0.891867;-0.000003;,
  0.961563;-0.274586;0.000001;,
  0.698953;-0.715167;0.000001;,
  0.016046;0.999871;-0.000001;,
  0.929441;0.368971;-0.000001;,
  -0.929441;0.368971;-0.000001;,
  -0.016046;0.999871;-0.000001;,
  -0.961562;-0.274586;0.000001;,
  -0.971209;0.238231;0.000001;,
  0.000000;0.022719;0.999742;,
  0.971208;0.238232;0.000001;,
  -0.698954;-0.715167;0.000000;,
  0.452298;-0.891867;-0.000003;,
  0.205021;-0.242736;-0.948180;,
  0.000000;-0.362676;-0.931915;,
  0.367458;-0.118372;-0.922476;,
  0.286051;0.144147;-0.947310;,
  0.246772;0.352722;-0.902602;,
  0.000000;0.316971;-0.948435;,
  -0.246772;0.352722;-0.902602;,
  -0.286051;0.144147;-0.947310;,
  -0.367458;-0.118372;-0.922476;,
  -0.205021;-0.242736;-0.948180;,
  0.000000;-0.362675;0.931916;,
  0.205022;-0.242735;0.948180;,
  0.367458;-0.118372;0.922476;,
  0.286051;0.144147;0.947310;,
  0.246772;0.352722;0.902602;,
  0.000000;0.316971;0.948435;,
  -0.246772;0.352722;0.902602;,
  -0.286051;0.144147;0.947310;,
  -0.367458;-0.118372;0.922476;,
  -0.205022;-0.242735;0.948180;;
  30;
  4;1,2,2,1;,
  4;12,3,3,12;,
  4;3,4,4,3;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  4;13,9,9,13;,
  4;9,10,10,9;,
  4;14,1,1,14;,
  3;0,15,16;,
  3;0,17,15;,
  3;0,18,17;,
  3;0,19,18;,
  3;0,20,19;,
  3;0,21,20;,
  3;0,22,21;,
  3;0,23,22;,
  3;0,24,23;,
  3;0,16,24;,
  3;11,25,26;,
  3;11,26,27;,
  3;11,27,28;,
  3;11,28,29;,
  3;11,29,30;,
  3;11,30,31;,
  3;11,31,32;,
  3;11,32,33;,
  3;11,33,34;,
  3;11,34,25;;
 }
 MeshTextureCoords {
  42;
  0.000000;0.000000;,
  0.100000;0.000000;,
  0.100000;1.000000;,
  0.000000;1.000000;,
  0.200000;0.000000;,
  0.200000;1.000000;,
  0.300000;0.000000;,
  0.300000;1.000000;,
  0.400000;0.000000;,
  0.400000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.600000;0.000000;,
  0.600000;1.000000;,
  0.700000;0.000000;,
  0.700000;1.000000;,
  0.800000;0.000000;,
  0.800000;1.000000;,
  0.900000;0.000000;,
  0.900000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.050000;0.000000;,
  0.150000;0.000000;,
  0.250000;0.000000;,
  0.350000;0.000000;,
  0.450000;0.000000;,
  0.550000;0.000000;,
  0.650000;0.000000;,
  0.750000;0.000000;,
  0.850000;0.000000;,
  0.950000;0.000000;,
  0.050000;1.000000;,
  0.150000;1.000000;,
  0.250000;1.000000;,
  0.350000;1.000000;,
  0.450000;1.000000;,
  0.550000;1.000000;,
  0.650000;1.000000;,
  0.750000;1.000000;,
  0.850000;1.000000;,
  0.950000;1.000000;;
 }
}
