xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 44;
 -0.00222;-0.00296;-0.00066;,
 0.25351;-0.09856;-0.34048;,
 -0.00222;-0.09856;-0.48123;,
 -0.00222;-0.00296;-0.00066;,
 0.35943;-0.09856;-0.00066;,
 -0.00222;-0.00296;-0.00066;,
 0.25351;-0.09856;0.33915;,
 -0.00222;-0.00296;-0.00066;,
 -0.00222;-0.09856;0.47991;,
 -0.00222;-0.00296;-0.00066;,
 -0.25795;-0.09856;0.33915;,
 -0.00222;-0.00296;-0.00066;,
 -0.36387;-0.09856;-0.00066;,
 -0.00222;-0.00296;-0.00066;,
 -0.25795;-0.09856;-0.34048;,
 -0.00222;-0.00296;-0.00066;,
 -0.00222;-0.09856;-0.48123;,
 0.47030;-0.37078;-1.17770;,
 -0.00222;-0.37078;-1.43778;,
 0.66603;-0.37078;-0.00066;,
 0.47030;-0.37078;0.62724;,
 -0.00222;-0.37078;0.88732;,
 -0.47474;-0.37078;0.62724;,
 -0.67047;-0.37078;-0.00066;,
 -0.47474;-0.37078;-1.17770;,
 -0.00222;-0.37078;-1.43778;,
 0.61516;-0.77818;-1.99977;,
 -0.00222;-0.77818;-2.33959;,
 0.87089;-0.77818;-0.00066;,
 0.61516;-0.77818;0.81973;,
 -0.00222;-0.77818;1.15954;,
 -0.61960;-0.77818;0.81973;,
 -0.87533;-0.77818;-0.00066;,
 -0.61960;-0.77818;-1.99977;,
 -0.00222;-0.77818;-2.33959;,
 0.66603;-1.25876;-2.06737;,
 -0.00222;-1.25876;-2.43518;,
 0.94282;-1.25876;-0.00066;,
 0.66603;-1.25876;0.88732;,
 -0.00222;-1.25876;1.25513;,
 -0.67047;-1.25876;0.88732;,
 -0.94727;-1.25876;-0.00066;,
 -0.67047;-1.25876;-2.06737;,
 -0.00222;-1.25876;-2.43518;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 3;2,1,0;,
 3;1,4,3;,
 3;4,6,5;,
 3;6,8,7;,
 3;8,10,9;,
 3;10,12,11;,
 3;12,14,13;,
 3;14,16,15;,
 4;18,17,1,2;,
 4;17,19,4,1;,
 4;19,20,6,4;,
 4;20,21,8,6;,
 4;21,22,10,8;,
 4;22,23,12,10;,
 4;23,24,14,12;,
 4;24,25,16,14;,
 4;27,26,17,18;,
 4;26,28,19,17;,
 4;28,29,20,19;,
 4;29,30,21,20;,
 4;30,31,22,21;,
 4;31,32,23,22;,
 4;32,33,24,23;,
 4;33,34,25,24;,
 4;36,35,26,27;,
 4;35,37,28,26;,
 4;37,38,29,28;,
 4;38,39,30,29;,
 4;39,40,31,30;,
 4;40,41,32,31;,
 4;41,42,33,32;,
 4;42,43,34,33;;
 
 MeshMaterialList {
  5;
  64;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.404706;0.774902;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.096118;0.184039;0.190000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.200784;0.260392;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.712157;0.661961;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.220000;0.195843;0.182039;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.730000;0.730000;0.730000;;
  }
 }
 MeshNormals {
  66;
  0.000000;1.000000;0.000000;,
  0.000000;0.972118;-0.234491;,
  0.292872;0.939257;-0.178947;,
  0.463028;0.886246;0.013150;,
  0.339783;0.903140;0.262461;,
  0.000000;0.925354;0.379103;,
  -0.339783;0.903140;0.262461;,
  -0.463027;0.886246;0.013150;,
  -0.292872;0.939257;-0.178947;,
  0.000000;0.939277;-0.343161;,
  0.500145;0.827458;-0.255280;,
  0.779156;0.624867;0.049579;,
  0.591151;0.656663;0.468331;,
  0.000000;0.710643;0.703553;,
  -0.591151;0.656663;0.468331;,
  -0.779156;0.624867;0.049579;,
  -0.500145;0.827458;-0.255280;,
  0.000000;0.642555;-0.766240;,
  0.747043;0.492529;-0.446478;,
  0.947726;0.309030;0.079466;,
  0.731314;0.339255;0.591680;,
  -0.000000;0.385696;0.922626;,
  -0.731314;0.339255;0.591680;,
  -0.947726;0.309030;0.079466;,
  -0.747043;0.492529;-0.446478;,
  0.000000;0.195087;-0.980786;,
  0.814561;0.171257;-0.554222;,
  0.986311;0.141347;0.084920;,
  0.764019;0.168467;0.622811;,
  0.000000;0.195088;0.980786;,
  -0.764019;0.168467;0.622811;,
  -0.986311;0.141347;0.084920;,
  -0.814561;0.171257;-0.554222;,
  -0.000000;-0.972118;0.234491;,
  -0.292872;-0.939257;0.178947;,
  -0.000000;-1.000000;-0.000000;,
  -0.463028;-0.886246;-0.013150;,
  -0.339783;-0.903140;-0.262461;,
  -0.000000;-0.925354;-0.379103;,
  0.339783;-0.903140;-0.262461;,
  0.463027;-0.886246;-0.013150;,
  0.292872;-0.939257;0.178947;,
  -0.000000;-0.939277;0.343161;,
  -0.500145;-0.827458;0.255280;,
  -0.779156;-0.624867;-0.049579;,
  -0.591151;-0.656663;-0.468331;,
  -0.000000;-0.710643;-0.703553;,
  0.591151;-0.656663;-0.468331;,
  0.779156;-0.624867;-0.049579;,
  0.500145;-0.827458;0.255280;,
  -0.000000;-0.642555;0.766240;,
  -0.747043;-0.492529;0.446478;,
  -0.947726;-0.309030;-0.079466;,
  -0.731314;-0.339255;-0.591680;,
  0.000000;-0.385696;-0.922626;,
  0.731314;-0.339255;-0.591680;,
  0.947726;-0.309030;-0.079466;,
  0.747043;-0.492529;0.446478;,
  -0.000000;-0.195087;0.980786;,
  -0.814561;-0.171257;0.554222;,
  -0.986311;-0.141347;-0.084920;,
  -0.764019;-0.168467;-0.622811;,
  -0.000000;-0.195088;-0.980786;,
  0.764019;-0.168467;-0.622811;,
  0.986311;-0.141347;-0.084920;,
  0.814561;-0.171257;0.554222;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  3;33,34,35;,
  3;34,36,35;,
  3;36,37,35;,
  3;37,38,35;,
  3;38,39,35;,
  3;39,40,35;,
  3;40,41,35;,
  3;41,33,35;,
  4;42,43,34,33;,
  4;43,44,36,34;,
  4;44,45,37,36;,
  4;45,46,38,37;,
  4;46,47,39,38;,
  4;47,48,40,39;,
  4;48,49,41,40;,
  4;49,42,33,41;,
  4;50,51,43,42;,
  4;51,52,44,43;,
  4;52,53,45,44;,
  4;53,54,46,45;,
  4;54,55,47,46;,
  4;55,56,48,47;,
  4;56,57,49,48;,
  4;57,50,42,49;,
  4;58,59,51,50;,
  4;59,60,52,51;,
  4;60,61,53,52;,
  4;61,62,54,53;,
  4;62,63,55,54;,
  4;63,64,56,55;,
  4;64,65,57,56;,
  4;65,58,50,57;;
 }
 MeshTextureCoords {
  44;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;;
 }
}
