#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
PARTS_FILENAME	data/MODEL/PLAYER/x/center.x	#[0]
PARTS_FILENAME	data/MODEL/PLAYER/x/stomach000.x	#[1]
PARTS_FILENAME	data/MODEL/PLAYER/x/body000.x	#[2]
PARTS_FILENAME	data/MODEL/PLAYER/x/face000.x	#[3]
PARTS_FILENAME	data/MODEL/PLAYER/x/armUR000.x	#[4]
PARTS_FILENAME	data/MODEL/PLAYER/x/armDR000.x	#[5]
PARTS_FILENAME	data/MODEL/PLAYER/x/handR000.x	#[6]
PARTS_FILENAME	data/MODEL/PLAYER/x/armUL000.x	#[7]
PARTS_FILENAME	data/MODEL/PLAYER/x/armDL000.x	#[8]
PARTS_FILENAME	data/MODEL/PLAYER/x/handL000.x	#[9]
PARTS_FILENAME	data/MODEL/PLAYER/x/legUR000.x	#[10]
PARTS_FILENAME	data/MODEL/PLAYER/x/legDR000.x	#[11]
PARTS_FILENAME	data/MODEL/PLAYER/x/footR000.x	#[12]
PARTS_FILENAME	data/MODEL/PLAYER/x/legUL000.x	#[13]
PARTS_FILENAME	data/MODEL/PLAYER/x/legDL000.x	#[14]
PARTS_FILENAME	data/MODEL/PLAYER/x/footL000.x	#[15]

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
MOVE	0.80
JUMP	15.00

PARTSSET
	INDEX	0
	PARENT	-1
	HALF	0
	POS	0.00 8.00 0.00
	ROT	0.00 0.00 0.00
END_PARTSSET

PARTSSET
	INDEX	1
	PARENT	0
	HALF	1
	POS	0.00 0.00 0.00
	ROT	0.00 0.00 0.00
END_PARTSSET

PARTSSET
	INDEX	2
	PARENT	0
	HALF	0
	POS	0.00 0.00 0.00
	ROT	-0.31 -0.50 0.00
END_PARTSSET

PARTSSET
	INDEX	3
	PARENT	2
	HALF	0
	POS	0.00 7.00 0.00
	ROT	0.00 0.00 0.00
END_PARTSSET

PARTSSET
	INDEX	4
	PARENT	2
	HALF	0
	POS	2.00 6.00 0.00
	ROT	0.00 0.00 -1.07
END_PARTSSET

PARTSSET
	INDEX	5
	PARENT	4
	HALF	0
	POS	3.50 0.00 0.00
	ROT	0.00 0.75 -0.47
END_PARTSSET

PARTSSET
	INDEX	6
	PARENT	5
	HALF	0
	POS	2.50 0.00 0.00
	ROT	0.00 0.00 0.00
END_PARTSSET

PARTSSET
	INDEX	7
	PARENT	2
	HALF	0
	POS	-2.00 6.00 0.00
	ROT	-0.00 -2.20 0.16
END_PARTSSET

PARTSSET
	INDEX	8
	PARENT	7
	HALF	0
	POS	-3.50 0.00 0.00
	ROT	0.00 0.00 0.00
END_PARTSSET

PARTSSET
	INDEX	9
	PARENT	8
	HALF	0
	POS	-2.50 0.00 0.00
	ROT	0.00 0.00 0.00
END_PARTSSET

PARTSSET
	INDEX	10
	PARENT	1
	HALF	1
	POS	1.50 -2.50 0.00
	ROT	-0.41 -0.00 0.31
END_PARTSSET

PARTSSET
	INDEX	11
	PARENT	10
	HALF	1
	POS	0.00 -3.00 0.00
	ROT	0.16 0.00 -0.22
END_PARTSSET

PARTSSET
	INDEX	12
	PARENT	11
	HALF	1
	POS	0.00 -1.00 0.00
	ROT	0.00 0.00 0.00
END_PARTSSET

PARTSSET
	INDEX	13
	PARENT	1
	HALF	1
	POS	-1.50 -2.50 0.00
	ROT	0.22 0.00 -0.31
END_PARTSSET

PARTSSET
	INDEX	14
	PARENT	13
	HALF	1
	POS	0.00 -3.00 0.00
	ROT	-0.19 0.00 0.25
END_PARTSSET

PARTSSET
	INDEX	15
	PARENT	14
	HALF	1
	POS	0.00 -1.00 0.00
	ROT	0.00 0.00 0.00
END_PARTSSET

#------------------------------------------------------------------------------
# モーション情報
#------------------------------------------------------------------------------

#----------------------------------------
# ニュートラル[0]
#----------------------------------------
MOTIONSET
	LOOP	1	# ループしない(0)、ループする(1)
	KEYSET			# << KEY : 0 / 1 >>
		FRAME	40
		KEY #----- [0 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [1 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [2 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.06 0.00 0.00
		END_KEY
		KEY #----- [3 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [4 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 -0.97
		END_KEY
		KEY #----- [5 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [6 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [7 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.97
		END_KEY
		KEY #----- [8 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [9 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [10 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [11 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [12 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [13 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [14 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [15 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# << KEY : 1 / 1 >>
		FRAME	40
		KEY #----- [0 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [1 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.09 0.00 0.00
		END_KEY
		KEY #----- [2 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.13 0.00 0.00
		END_KEY
		KEY #----- [3 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [4 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 -1.19
		END_KEY
		KEY #----- [5 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [6 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [7 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 1.19
		END_KEY
		KEY #----- [8 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [9 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [10 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.19 0.00 0.00
		END_KEY
		KEY #----- [11 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.13 0.00 0.00
		END_KEY
		KEY #----- [12 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [13 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.19 0.00 0.00
		END_KEY
		KEY #----- [14 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.13 0.00 0.00
		END_KEY
		KEY #----- [15 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#----------------------------------------
# 移動[1]
#----------------------------------------
MOTIONSET
	LOOP	1	# ループしない(0)、ループする(1)
	KEYSET			# << KEY : 0 / 1 >>
		FRAME	15
		KEY #----- [0 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 -0.19 0.00
		END_KEY
		KEY #----- [1 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.09 -0.31 0.00
		END_KEY
		KEY #----- [2 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.19 -0.19 0.00
		END_KEY
		KEY #----- [3 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [4 / 15] -----
			POS 0.00 0.00 0.00
			ROT -1.57 -0.00 -1.07
		END_KEY
		KEY #----- [5 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.82 -0.00
		END_KEY
		KEY #----- [6 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [7 / 15] -----
			POS 0.00 0.00 0.00
			ROT 1.63 -0.00 1.07
		END_KEY
		KEY #----- [8 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 -0.82 -0.00
		END_KEY
		KEY #----- [9 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [10 / 15] -----
			POS 0.00 0.00 0.00
			ROT 1.32 0.31 0.00
		END_KEY
		KEY #----- [11 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.53 0.00 -0.00
		END_KEY
		KEY #----- [12 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [13 / 15] -----
			POS 0.00 0.00 0.00
			ROT -1.45 0.31 0.00
		END_KEY
		KEY #----- [14 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [15 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# << KEY : 1 / 1 >>
		FRAME	15
		KEY #----- [0 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.19 0.00
		END_KEY
		KEY #----- [1 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.09 0.31 0.00
		END_KEY
		KEY #----- [2 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.19 0.19 0.00
		END_KEY
		KEY #----- [3 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [4 / 15] -----
			POS 0.00 0.00 0.00
			ROT 1.45 -0.00 -1.07
		END_KEY
		KEY #----- [5 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.00 1.10 -0.09
		END_KEY
		KEY #----- [6 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [7 / 15] -----
			POS 0.00 0.00 0.00
			ROT -1.57 -0.00 1.07
		END_KEY
		KEY #----- [8 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 -0.82 -0.00
		END_KEY
		KEY #----- [9 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [10 / 15] -----
			POS 0.00 0.00 0.00
			ROT -1.19 -0.31 0.00
		END_KEY
		KEY #----- [11 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.53 0.00 -0.00
		END_KEY
		KEY #----- [12 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [13 / 15] -----
			POS 0.00 0.00 0.00
			ROT 1.26 -0.31 0.00
		END_KEY
		KEY #----- [14 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.60 0.00 0.00
		END_KEY
		KEY #----- [15 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#----------------------------------------
# アクション[2]
#----------------------------------------
MOTIONSET
	LOOP	0	# ループしない(0)、ループする(1)
	KEYSET			# << KEY : 0 / 2 >>
		FRAME	7
		KEY #----- [0 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [1 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [2 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.31 -0.50 0.00
		END_KEY
		KEY #----- [3 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [4 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 -1.07
		END_KEY
		KEY #----- [5 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.75 -0.47
		END_KEY
		KEY #----- [6 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [7 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.00 -2.20 0.16
		END_KEY
		KEY #----- [8 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [9 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [10 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.41 -0.00 0.31
		END_KEY
		KEY #----- [11 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.16 0.00 -0.22
		END_KEY
		KEY #----- [12 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [13 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.22 0.00 -0.31
		END_KEY
		KEY #----- [14 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.19 0.00 0.25
		END_KEY
		KEY #----- [15 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# << KEY : 1 / 2 >>
		FRAME	7
		KEY #----- [0 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [1 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [2 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.22 -0.25 0.00
		END_KEY
		KEY #----- [3 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [4 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 -1.07
		END_KEY
		KEY #----- [5 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.75 -0.47
		END_KEY
		KEY #----- [6 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [7 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.00 -1.26 0.16
		END_KEY
		KEY #----- [8 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [9 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [10 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.41 -0.00 0.31
		END_KEY
		KEY #----- [11 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.16 0.00 -0.22
		END_KEY
		KEY #----- [12 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [13 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.22 0.00 -0.31
		END_KEY
		KEY #----- [14 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.19 0.00 0.25
		END_KEY
		KEY #----- [15 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# << KEY : 2 / 2 >>
		FRAME	7
		KEY #----- [0 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [1 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [2 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.09 0.00 0.00
		END_KEY
		KEY #----- [3 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [4 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 -1.07
		END_KEY
		KEY #----- [5 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.75 -0.47
		END_KEY
		KEY #----- [6 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [7 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.00 -0.16 0.16
		END_KEY
		KEY #----- [8 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [9 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [10 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.41 -0.00 0.31
		END_KEY
		KEY #----- [11 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.16 0.00 -0.22
		END_KEY
		KEY #----- [12 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [13 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.22 0.00 -0.31
		END_KEY
		KEY #----- [14 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.19 0.00 0.25
		END_KEY
		KEY #----- [15 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET
