xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 54;
 0.00000;11.69515;-1.01885;,
 1.22865;12.76212;-1.01885;,
 3.52429;13.57045;-1.01885;,
 5.49659;12.72980;-1.01885;,
 6.75758;11.33949;-1.01885;,
 7.21024;9.36718;-1.01885;,
 6.59592;6.94221;-1.01885;,
 5.20560;4.93756;-1.01885;,
 3.15246;3.03801;-1.01885;,
 0.00000;0.89595;-1.01885;,
 5.49659;12.72980;0.96406;,
 3.52429;13.57045;0.96406;,
 1.22865;12.76212;0.96406;,
 0.00000;11.69515;0.96406;,
 7.21024;9.36718;0.96406;,
 6.75758;11.33949;0.96406;,
 5.20560;4.93756;0.96406;,
 6.59592;6.94221;0.96406;,
 0.00000;0.89595;0.96406;,
 3.15246;3.03801;0.96406;,
 -5.49659;12.72980;-1.01885;,
 -3.52429;13.57045;-1.01885;,
 -1.22865;12.76212;-1.01885;,
 -7.21024;9.36718;-1.01885;,
 -6.75758;11.33949;-1.01885;,
 -5.20560;4.93756;-1.01885;,
 -6.59592;6.94221;-1.01885;,
 -3.15246;3.03801;-1.01885;,
 -1.22865;12.76212;0.96406;,
 -3.52429;13.57045;0.96406;,
 -5.49659;12.72980;0.96406;,
 -6.75758;11.33949;0.96406;,
 -7.21024;9.36718;0.96406;,
 -6.59592;6.94221;0.96406;,
 -5.20560;4.93756;0.96406;,
 -3.15246;3.03801;0.96406;,
 0.00000;12.18782;-0.01729;,
 1.36432;13.37263;-0.01729;,
 3.91344;14.27021;-0.01729;,
 6.10353;13.33673;-0.01729;,
 7.50375;11.79289;-0.01729;,
 8.00640;9.60281;-0.01729;,
 7.32424;6.91007;-0.01729;,
 5.78040;4.68409;-0.01729;,
 3.50055;2.57478;-0.01729;,
 0.00000;0.19620;-0.01729;,
 -1.36432;13.37263;-0.01729;,
 -3.91344;14.27021;-0.01729;,
 -6.10353;13.33673;-0.01729;,
 -7.50375;11.79289;-0.01729;,
 -8.00640;9.60281;-0.01729;,
 -7.32424;6.91007;-0.01729;,
 -5.78040;4.68409;-0.01729;,
 -3.50055;2.57478;-0.01729;;
 
 52;
 4;0,1,2,3;,
 4;0,3,4,5;,
 4;0,5,6,7;,
 4;0,7,8,9;,
 4;10,11,12,13;,
 4;14,15,10,13;,
 4;16,17,14,13;,
 4;18,19,16,13;,
 4;20,21,22,0;,
 4;23,24,20,0;,
 4;25,26,23,0;,
 4;9,27,25,0;,
 4;13,28,29,30;,
 4;13,30,31,32;,
 4;13,32,33,34;,
 4;13,34,35,18;,
 4;36,13,12,37;,
 4;36,37,1,0;,
 4;37,12,11,38;,
 4;37,38,2,1;,
 4;38,11,10,39;,
 4;38,39,3,2;,
 4;39,10,15,40;,
 4;39,40,4,3;,
 4;40,15,14,41;,
 4;40,41,5,4;,
 4;41,14,17,42;,
 4;41,42,6,5;,
 4;42,17,16,43;,
 4;42,43,7,6;,
 4;43,16,19,44;,
 4;43,44,8,7;,
 4;44,19,18,45;,
 4;44,45,9,8;,
 4;46,28,13,36;,
 4;46,36,0,22;,
 4;47,29,28,46;,
 4;47,46,22,21;,
 4;48,30,29,47;,
 4;48,47,21,20;,
 4;49,31,30,48;,
 4;49,48,20,24;,
 4;50,32,31,49;,
 4;50,49,24,23;,
 4;51,33,32,50;,
 4;51,50,23,26;,
 4;52,34,33,51;,
 4;52,51,26,25;,
 4;53,35,34,52;,
 4;53,52,25,27;,
 4;45,18,35,53;,
 4;45,53,27,9;;
 
 MeshMaterialList {
  1;
  52;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.520784;0.756078;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.190000;0.123686;0.179569;;
  }
 }
 MeshNormals {
  77;
  0.000000;0.000000;-1.000000;,
  0.170385;0.399750;-0.900649;,
  0.241376;0.341523;-0.908350;,
  0.482075;0.250539;-0.839544;,
  0.431740;-0.007743;-0.901965;,
  0.558163;-0.256858;-0.788973;,
  0.371016;-0.322971;-0.870653;,
  0.000000;0.000000;1.000000;,
  0.168626;0.395623;0.902800;,
  0.238760;0.337878;0.910402;,
  0.476917;0.247832;0.843285;,
  0.427372;-0.007738;0.904043;,
  0.553371;-0.254730;0.793028;,
  0.368057;-0.320414;0.872851;,
  0.278750;-0.410236;0.868335;,
  0.000000;-0.427167;0.904173;,
  -0.170385;0.399750;-0.900649;,
  -0.241376;0.341523;-0.908350;,
  -0.482075;0.250539;-0.839544;,
  -0.431740;-0.007743;-0.901965;,
  -0.558163;-0.256858;-0.788973;,
  -0.371016;-0.322971;-0.870653;,
  -0.168626;0.395623;0.902800;,
  -0.238760;0.337878;0.910402;,
  -0.476917;0.247832;0.843285;,
  -0.427372;-0.007738;0.904043;,
  -0.553371;-0.254730;0.793028;,
  -0.368057;-0.320414;0.872851;,
  -0.278750;-0.410236;0.868335;,
  -0.655682;0.755030;0.003352;,
  -0.507731;0.861507;0.003851;,
  -0.113474;0.959632;0.257353;,
  0.437115;0.618578;0.652910;,
  0.663586;0.344835;0.663884;,
  0.778151;-0.014090;0.627920;,
  0.748418;-0.344515;0.566727;,
  0.643501;-0.560203;0.521613;,
  0.535952;-0.674085;0.508296;,
  0.000000;-0.814208;0.580573;,
  0.507731;0.861507;0.003851;,
  0.113474;0.959632;0.257353;,
  -0.437115;0.618578;0.652910;,
  -0.663586;0.344835;0.663884;,
  -0.778151;-0.014090;0.627920;,
  -0.748418;-0.344515;0.566727;,
  -0.643501;-0.560203;0.521613;,
  -0.535952;-0.674085;0.508296;,
  -0.613116;0.706013;0.354449;,
  -0.460344;0.780929;0.422177;,
  -0.461826;0.783789;-0.415201;,
  -0.614660;0.707792;-0.348173;,
  -0.292132;0.829654;0.475745;,
  -0.293462;0.833430;-0.468267;,
  0.306914;0.720069;-0.622338;,
  0.440932;0.623875;-0.645259;,
  0.669490;0.347940;-0.656293;,
  0.784338;-0.014067;-0.620174;,
  0.753295;-0.346654;-0.558907;,
  0.647041;-0.563251;-0.513892;,
  0.585577;-0.632922;0.506468;,
  0.538738;-0.677591;-0.500631;,
  0.000000;-0.819745;-0.572728;,
  0.460344;0.780929;0.422177;,
  0.613116;0.706013;0.354449;,
  0.655682;0.755030;0.003352;,
  0.614660;0.707792;-0.348173;,
  0.461826;0.783789;-0.415201;,
  0.292132;0.829654;0.475745;,
  0.293462;0.833430;-0.468267;,
  -0.440932;0.623875;-0.645259;,
  -0.306914;0.720069;-0.622338;,
  -0.669490;0.347940;-0.656293;,
  -0.784338;-0.014067;-0.620174;,
  -0.753295;-0.346654;-0.558907;,
  -0.647041;-0.563251;-0.513892;,
  -0.585577;-0.632922;0.506468;,
  -0.538738;-0.677591;-0.500631;;
  52;
  4;0,0,1,2;,
  4;0,2,3,4;,
  4;0,4,5,6;,
  4;0,6,0,0;,
  4;9,8,7,7;,
  4;11,10,9,7;,
  4;13,12,11,7;,
  4;15,14,13,7;,
  4;17,16,0,0;,
  4;19,18,17,0;,
  4;21,20,19,0;,
  4;0,0,21,0;,
  4;7,7,22,23;,
  4;7,23,24,25;,
  4;7,25,26,27;,
  4;7,27,28,15;,
  4;29,47,48,30;,
  4;29,30,49,50;,
  4;30,48,51,31;,
  4;30,31,52,49;,
  4;31,8,9,32;,
  4;53,54,2,1;,
  4;32,9,10,33;,
  4;54,55,3,2;,
  4;33,10,11,34;,
  4;55,56,4,3;,
  4;34,11,12,35;,
  4;56,57,5,4;,
  4;35,12,13,36;,
  4;57,58,6,5;,
  4;36,13,59,37;,
  4;58,60,60,6;,
  4;37,14,15,38;,
  4;60,61,61,60;,
  4;39,62,63,64;,
  4;39,64,65,66;,
  4;40,67,62,39;,
  4;40,39,66,68;,
  4;41,23,22,40;,
  4;69,70,16,17;,
  4;42,24,23,41;,
  4;71,69,17,18;,
  4;43,25,24,42;,
  4;72,71,18,19;,
  4;44,26,25,43;,
  4;73,72,19,20;,
  4;45,27,26,44;,
  4;74,73,20,21;,
  4;46,75,27,45;,
  4;76,74,21,76;,
  4;38,15,28,46;,
  4;61,76,76,61;;
 }
 MeshTextureCoords {
  54;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
