xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 0.00000;0.65686;0.00000;,
 2.17279;0.98162;-2.17279;,
 0.00000;1.04145;-3.49825;,
 0.00000;0.65686;0.00000;,
 3.49825;1.04145;0.00000;,
 0.00000;0.65686;0.00000;,
 2.17279;0.98162;2.17279;,
 0.00000;0.65686;0.00000;,
 0.00000;1.04145;3.49825;,
 0.00000;0.65686;0.00000;,
 -2.17279;0.98162;2.17279;,
 0.00000;0.65686;0.00000;,
 -3.49825;1.04145;0.00000;,
 0.00000;0.65686;0.00000;,
 -2.17279;0.98162;-2.17279;,
 0.00000;0.65686;0.00000;,
 0.00000;1.04145;-3.49825;,
 3.38857;0.82862;-3.38857;,
 0.00000;0.90591;-6.11884;,
 6.11884;0.90591;0.00000;,
 3.38857;0.82862;3.38857;,
 0.00000;0.90591;6.11884;,
 -3.38857;0.82862;3.38857;,
 -6.11884;0.90591;0.00000;,
 -3.38857;0.82862;-3.38857;,
 0.00000;0.90591;-6.11884;,
 3.16972;0.65762;-3.16972;,
 0.00000;0.77237;-9.23879;,
 9.23879;0.77237;0.00000;,
 3.16972;0.65762;3.16972;,
 0.00000;0.77237;9.23879;,
 -3.16972;0.65762;3.16972;,
 -9.23879;0.77237;0.00000;,
 -3.16972;0.65762;-3.16972;,
 0.00000;0.77237;-9.23879;,
 6.21109;0.54945;-6.21109;,
 0.00000;0.54945;-2.17363;,
 2.17363;0.54945;0.00000;,
 6.21109;0.54945;6.21109;,
 0.00000;0.54945;2.17363;,
 -6.21109;0.54945;6.21108;,
 -2.17363;0.54945;0.00000;,
 -6.21109;0.54945;-6.21108;,
 0.00000;0.54945;-2.17363;,
 3.16972;0.44127;-3.16972;,
 0.00000;0.32651;-9.23879;,
 9.23879;0.32651;0.00000;,
 3.16972;0.44127;3.16972;,
 0.00000;0.32651;9.23879;,
 -3.16972;0.44127;3.16972;,
 -9.23879;0.32651;0.00000;,
 -3.16972;0.44127;-3.16972;,
 0.00000;0.32651;-9.23879;,
 3.38857;0.27027;-3.38857;,
 0.00000;0.19298;-6.11884;,
 6.11884;0.19298;0.00000;,
 3.38857;0.27027;3.38857;,
 0.00000;0.19298;6.11884;,
 -3.38857;0.27027;3.38857;,
 -6.11884;0.19298;0.00000;,
 -3.38857;0.27027;-3.38857;,
 0.00000;0.19298;-6.11884;,
 2.17279;0.11728;-2.17279;,
 0.00000;0.05745;-3.49825;,
 3.49825;0.05745;0.00000;,
 2.17279;0.11728;2.17279;,
 0.00000;0.05745;3.49825;,
 -2.17279;0.11728;2.17279;,
 -3.49825;0.05745;0.00000;,
 -2.17279;0.11728;-2.17279;,
 0.00000;0.05745;-3.49825;,
 0.00000;0.44203;0.00000;,
 0.00000;0.44203;0.00000;,
 0.00000;0.44203;0.00000;,
 0.00000;0.44203;0.00000;,
 0.00000;0.44203;0.00000;,
 0.00000;0.44203;0.00000;,
 0.00000;0.44203;0.00000;,
 0.00000;0.44203;0.00000;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.718431;0.414118;0.800000;0.500000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.458000;0.264000;0.510000;;
  }
 }
 MeshNormals {
  98;
  0.000000;1.000000;0.000000;,
  0.000000;0.999645;0.026635;,
  -0.007006;0.999951;0.007006;,
  -0.026635;0.999645;0.000000;,
  -0.007006;0.999951;-0.007006;,
  0.000000;0.999645;-0.026635;,
  0.007006;0.999951;-0.007006;,
  0.026635;0.999645;0.000000;,
  0.007006;0.999951;0.007006;,
  0.000000;0.998414;-0.056298;,
  0.060289;0.996359;-0.060289;,
  0.056298;0.998414;0.000000;,
  0.060289;0.996359;0.060289;,
  0.000000;0.998414;0.056298;,
  -0.060289;0.996359;0.060289;,
  -0.056298;0.998414;0.000000;,
  -0.060289;0.996359;-0.060289;,
  0.503800;0.077133;-0.860370;,
  0.693414;0.195838;-0.693414;,
  0.860370;0.077133;-0.503800;,
  0.693414;0.195838;0.693414;,
  0.503800;0.077133;0.860370;,
  -0.693414;0.195838;0.693414;,
  -0.860370;0.077133;0.503800;,
  -0.693414;0.195838;-0.693414;,
  0.000000;0.000001;-1.000000;,
  -0.298347;0.000001;-0.954457;,
  1.000000;0.000001;0.000000;,
  0.954457;0.000001;-0.298347;,
  0.000000;0.000001;1.000000;,
  0.298347;0.000001;0.954457;,
  -1.000000;0.000001;0.000000;,
  -0.954457;0.000001;0.298347;,
  -0.000000;-0.089289;-0.996006;,
  -0.298022;0.046633;-0.953419;,
  0.996006;-0.089289;-0.000000;,
  0.953419;0.046633;-0.298022;,
  -0.000000;-0.089289;0.996006;,
  0.298022;0.046633;0.953419;,
  -0.996006;-0.089290;0.000000;,
  -0.953419;0.046632;0.298022;,
  0.676166;-0.195778;-0.710261;,
  0.693415;-0.195835;-0.693415;,
  0.710261;-0.195778;-0.676166;,
  0.693415;-0.195835;0.693415;,
  0.676166;-0.195778;0.710261;,
  -0.693415;-0.195835;0.693415;,
  -0.710261;-0.195778;0.676166;,
  -0.693415;-0.195835;-0.693415;,
  0.000000;-0.999645;0.026635;,
  -0.007006;-0.999951;0.007006;,
  -0.026635;-0.999645;0.000000;,
  -0.007006;-0.999951;-0.007006;,
  0.000000;-0.999645;-0.026635;,
  0.007006;-0.999951;-0.007006;,
  0.026635;-0.999645;-0.000000;,
  0.007006;-0.999951;0.007006;,
  0.000000;-1.000000;-0.000000;,
  0.676165;0.195782;-0.710260;,
  0.710260;0.195782;-0.676165;,
  0.710260;0.195782;0.676165;,
  0.860370;0.077133;0.503800;,
  0.676165;0.195782;0.710260;,
  -0.676165;0.195782;0.710260;,
  -0.503800;0.077133;0.860370;,
  -0.710260;0.195782;0.676165;,
  -0.710260;0.195782;-0.676165;,
  -0.860370;0.077133;-0.503800;,
  -0.676165;0.195782;-0.710260;,
  -0.503800;0.077133;-0.860370;,
  -0.298022;-0.046631;-0.953419;,
  0.953419;-0.046631;0.298022;,
  0.954457;0.000001;0.298347;,
  0.953419;-0.046631;-0.298022;,
  -0.298022;-0.046631;0.953419;,
  -0.298347;0.000001;0.954457;,
  0.298022;-0.046631;0.953419;,
  -0.953419;-0.046631;-0.298022;,
  -0.954457;0.000001;-0.298347;,
  -0.953419;-0.046631;0.298022;,
  0.298022;-0.046631;-0.953419;,
  0.298347;0.000001;-0.954457;,
  0.953419;0.046633;0.298022;,
  -0.298022;0.046633;0.953419;,
  -0.953419;0.046632;-0.298022;,
  0.298022;0.046633;-0.953419;,
  0.710261;-0.195778;0.676166;,
  -0.676166;-0.195778;0.710261;,
  -0.710261;-0.195778;-0.676166;,
  -0.676166;-0.195778;-0.710261;,
  0.000000;-0.998414;-0.056298;,
  0.060289;-0.996359;-0.060289;,
  0.056298;-0.998414;-0.000000;,
  0.060289;-0.996359;0.060289;,
  0.000000;-0.998414;0.056298;,
  -0.060289;-0.996359;0.060289;,
  -0.056298;-0.998414;0.000000;,
  -0.060289;-0.996359;-0.060289;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;58,18,18,17;,
  4;18,59,19,18;,
  4;60,20,20,61;,
  4;20,62,21,20;,
  4;63,22,22,64;,
  4;22,65,23,22;,
  4;66,24,24,67;,
  4;24,68,69,24;,
  4;69,70,26,25;,
  4;71,61,27,72;,
  4;19,73,28,27;,
  4;74,64,29,75;,
  4;21,76,30,29;,
  4;77,67,31,78;,
  4;23,79,32,31;,
  4;80,17,25,81;,
  4;25,26,34,33;,
  4;72,27,35,82;,
  4;27,28,36,35;,
  4;75,29,37,83;,
  4;29,30,38,37;,
  4;78,31,39,84;,
  4;31,32,40,39;,
  4;81,25,33,85;,
  4;33,42,42,41;,
  4;42,35,43,42;,
  4;35,44,44,86;,
  4;44,37,45,44;,
  4;37,46,46,87;,
  4;46,39,47,46;,
  4;39,48,48,88;,
  4;48,33,89,48;,
  4;90,91,50,49;,
  4;91,92,51,50;,
  4;92,93,52,51;,
  4;93,94,53,52;,
  4;94,95,54,53;,
  4;95,96,55,54;,
  4;96,97,56,55;,
  4;97,90,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
